<!DOCTYPE html>
<html>
    <head>
        <title>Technology - BBC News</title>
    
    </head>
    
    <style type="text/css">
        
        #topbar{
            
            width: 1090px;
            margin: 0 auto;
            height: 40px;          
        }
        
        body {
            
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        #logo {
            
            margin-top: 8px;
            width: 100px;    
            float: left;
            margin-right: 8px;
        }     
        
        .topbar-section {
            
            float:left;
            border-left: 1px #CCCCCC solid;
            height: 100%;          
        }
        
        #signin-image {
            
            margin-left: 8px;
            margin-top: 6px;
            float:left;
            
        }
        
        #signin-text {
            
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 11px;            
            float:left;
            padding-right:50px;          
         
        }
        
        #bell-div {
            
            width: 60px;
            height: 10px;             
            float:left;
            
        }
        
        #wrigglyline {
            
            float:left;
            height: 40px;
        }
        
        #arrow-more {
        
            width: 16px;             
            margin-left: 20px;             
        }       
        
        .topbar-menu {
            
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0px 15px;
            height: 27px;
            float:left;           
        }
        
        #topbar-textbox {
            
            background-color: #e4e4e4;
            border: none;
            font-weight: bold;
            padding: 5px;
            float: left;            
        }
        
        #magnifying-glass {
            
            height: 26px;
        }
  
    
    </style>
    
    <body>
        
   
        
        <div id="topbar">
            
          <img id="logo" src="images/BBC-logo.png">
            
            <div id="signin-div" class="topbar-section">
                
            <img id="signin-image" src="images/signinImage.JPG">
                
            </div>
            
             <span id="signin-text">Sign in</span> 
            
            <div id="bell-div"> 
                
                <img id="wrigglyline" src="images/wigglyLine.JPG">                          
            </div>
            
            <div class="topbar-section topbar-menu">
                
              <span >News</span> 
            
            </div>
            
            <div class="topbar-section topbar-menu"> 
                
                <span>Sport</span>
            
            </div>
            
            <div class="topbar-section topbar-menu"> 
                
                <span>Weather</span>
            
            </div>
            
            <div class="topbar-section topbar-menu"> 
                
                <span>iPlayer</span>
            
            </div>
            
            <div class="topbar-section topbar-menu"> 
                
                <span>TV</span>
            
            </div>
            
            <div class="topbar-section topbar-menu"> 
                
                <span>Radio</span>
            
            </div>
            
            <div class="topbar-section topbar-menu">              
           
                More    
                 <img id="arrow-more" src="images/arrow.JPG">                                                          
            </div>
            
            <div class="topbar-section topbar-menu">
                
                <input id="topbar-textbox" type="text" value="Search">
                <input type="image" id="magnifying-glass" src="images/magnifyingGlass.JPG">
            
            </div>
          
                
        
            
            
            
            
            
        </div>
 
    
    
    
    
    
    
    
    </body>




</html>